apiVersion: v1
kind: Namespace
metadata:
  name: openshift-cnv
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: kubevirt-hyperconverged-group
  namespace: openshift-cnv
spec:
  targetNamespaces:
    - openshift-cnv
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hco-operatorhub
  namespace: openshift-cnv
spec:
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  name: kubevirt-hyperconverged
  startingCSV: kubevirt-hyperconverged-operator.v4.18.8
  channel: "stable" 
  ---
  apiVersion: hco.kubevirt.io/v1beta1
kind: HyperConverged
metadata:
  resourceVersion: '505753'
  name: kubevirt-hyperconverged
  managedFields:
    - apiVersion: hco.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"kubevirt.io/hyperconverged"': {}
          'f:labels':
            .: {}
            'f:app': {}
        'f:spec':
          'f:infra': {}
          'f:workloads': {}
      manager: hyperconverged-cluster-operator
      operation: Update
    - apiVersion: hco.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:uninstallStrategy': {}
          'f:featureGates':
            'f:persistentReservation': {}
            'f:autoResourceLimits': {}
            'f:deployVmConsoleProxy': {}
            'f:enableCommonBootImageImport': {}
            .: {}
            'f:downwardMetrics': {}
            'f:enableApplicationAwareQuota': {}
            'f:disableMDevConfiguration': {}
            'f:alignCPUs': {}
            'f:deployKubeSecondaryDNS': {}
          'f:workloadUpdateStrategy':
            .: {}
            'f:batchEvictionInterval': {}
            'f:batchEvictionSize': {}
            'f:workloadUpdateMethods': {}
          .: {}
          'f:virtualMachineOptions':
            .: {}
            'f:disableFreePageReporting': {}
            'f:disableSerialConsoleLog': {}
          'f:higherWorkloadDensity':
            .: {}
            'f:memoryOvercommitPercentage': {}
          'f:liveMigrationConfig':
            .: {}
            'f:allowAutoConverge': {}
            'f:allowPostCopy': {}
            'f:completionTimeoutPerGiB': {}
            'f:parallelMigrationsPerCluster': {}
            'f:parallelOutboundMigrationsPerNode': {}
            'f:progressTimeout': {}
          'f:resourceRequirements':
            .: {}
            'f:vmiCPUAllocationRatio': {}
          'f:certConfig':
            .: {}
            'f:ca':
              .: {}
              'f:duration': {}
              'f:renewBefore': {}
            'f:server':
              .: {}
              'f:duration': {}
              'f:renewBefore': {}
      manager: OpenAPI-Generator
      operation: Update
    - apiVersion: hco.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:infrastructureHighlyAvailable': {}
          'f:dataImportCronTemplates': {}
          'f:conditions': {}
          .: {}
          'f:versions': {}
          'f:systemHealthStatus': {}
          'f:observedGeneration': {}
          'f:dataImportSchedule': {}
          'f:relatedObjects': {}
      manager: hyperconverged-cluster-operator
      operation: Update
      subresource: status
  namespace: openshift-cnv
  finalizers:
    - kubevirt.io/hyperconverged
  labels:
    app: kubevirt-hyperconverged
spec:
  virtualMachineOptions:
    disableFreePageReporting: false
    disableSerialConsoleLog: true
  higherWorkloadDensity:
    memoryOvercommitPercentage: 100
  liveMigrationConfig:
    allowAutoConverge: false
    allowPostCopy: false
    completionTimeoutPerGiB: 150
    parallelMigrationsPerCluster: 5
    parallelOutboundMigrationsPerNode: 2
    progressTimeout: 150
  certConfig:
    ca:
      duration: 48h0m0s
      renewBefore: 24h0m0s
    server:
      duration: 24h0m0s
      renewBefore: 12h0m0s
  infra: {}
  evictionStrategy: LiveMigrate
  featureGates:
    enableCommonBootImageImport: true
    downwardMetrics: false
    disableMDevConfiguration: false
    enableApplicationAwareQuota: false
    deployKubeSecondaryDNS: false
    alignCPUs: false
    deployVmConsoleProxy: false
    persistentReservation: false
    autoResourceLimits: false
  workloadUpdateStrategy:
    batchEvictionInterval: 1m0s
    batchEvictionSize: 10
    workloadUpdateMethods:
      - LiveMigrate
  uninstallStrategy: BlockUninstallIfWorkloadsExist
  workloads: {}
  resourceRequirements:
    vmiCPUAllocationRatio: 10
